<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llInfoView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#f5f5f5"
        android:orientation="horizontal"
        android:padding="12dp"
        android:visibility="gone">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_error" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tvInfoMsgText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="#EF5350"
            tools:text="@tools:sample/lorem/random" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/btnCloseInfoView"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_close" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFileList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:scrollbars="none"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/list_document" />

        <LinearLayout
            android:id="@+id/llEmptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_no_file" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/searchEmptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="No Files"
                android:textColor="#808080"
                android:textSize="20sp" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>